/**
 * Domain Manager - Cloudflare Worker v2
 * 多账号域名管理 + Cloudflare 账号同步 + Telegram 续约提醒
 */

export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);
    const path = url.pathname;
    if (!path.startsWith('/api/telegram/webhook')) {
      const auth = await authenticate(request, env);
      if (!auth.ok) return auth.response;
    }
    if (path === '/' || path === '/index.html') return serveHTML();
    if (path.startsWith('/api/')) return handleAPI(request, env, url, path);
    return new Response('Not Found', { status: 404 });
  },
  async scheduled(event, env, ctx) {
    ctx.waitUntil(runDailyCheck(env));
  },
};

// ─── Auth ────────────────────────────────────────────────────────────────────

async function authenticate(request, env) {
  const adminPassword = env.ADMIN_PASSWORD || 'admin123';
  const cookie = request.headers.get('Cookie') || '';
  const token = extractCookie(cookie, 'auth_token');
  if (token && await verifyToken(token, adminPassword)) return { ok: true };
  const url = new URL(request.url);
  if (url.pathname === '/api/login' && request.method === 'POST') return { ok: true };
  if (url.pathname !== '/' && url.pathname.startsWith('/api/'))
    return { ok: false, response: json({ error: 'Unauthorized' }, 401) };
  return { ok: true };
}

async function verifyToken(token, password) {
  try {
    const [payload, sig] = token.split('.');
    const expected = await hmacSign(payload, password);
    return sig === expected && Date.now() < JSON.parse(atob(payload)).exp;
  } catch { return false; }
}

async function createToken(password) {
  const payload = btoa(JSON.stringify({ exp: Date.now() + 86400000 * 7 }));
  return `${payload}.${await hmacSign(payload, password)}`;
}

async function hmacSign(data, key) {
  const enc = new TextEncoder();
  const k = await crypto.subtle.importKey('raw', enc.encode(key), { name: 'HMAC', hash: 'SHA-256' }, false, ['sign']);
  const sig = await crypto.subtle.sign('HMAC', k, enc.encode(data));
  return btoa(String.fromCharCode(...new Uint8Array(sig)));
}

function extractCookie(cookieStr, name) {
  const match = cookieStr.match(new RegExp(`(?:^|;\\s*)${name}=([^;]*)`));
  return match ? match[1] : null;
}

// ─── API Router ───────────────────────────────────────────────────────────────

async function handleAPI(request, env, url, path) {
  const method = request.method;
  try {
    if (path === '/api/login' && method === 'POST') {
      const { password } = await request.json();
      if (password !== (env.ADMIN_PASSWORD || 'admin123')) return json({ error: '密码错误' }, 401);
      const token = await createToken(env.ADMIN_PASSWORD || 'admin123');
      return new Response(JSON.stringify({ ok: true }), {
        headers: { 'Content-Type': 'application/json', 'Set-Cookie': `auth_token=${token}; Path=/; HttpOnly; SameSite=Strict; Max-Age=604800` },
      });
    }
    if (path === '/api/logout' && method === 'POST')
      return new Response(JSON.stringify({ ok: true }), {
        headers: { 'Content-Type': 'application/json', 'Set-Cookie': 'auth_token=; Path=/; HttpOnly; Max-Age=0' },
      });

    // 域名
    if (path === '/api/domains' && method === 'GET') return getDomains(env);
    if (path === '/api/domains' && method === 'POST') return addDomain(request, env);
    if (path.match(/^\/api\/domains\/[^/]+$/) && method === 'PUT') return updateDomain(request, env, path);
    if (path.match(/^\/api\/domains\/[^/]+$/) && method === 'DELETE') return deleteDomain(env, path);

    // 账号
    if (path === '/api/accounts' && method === 'GET') return getAccounts(env);
    if (path === '/api/accounts' && method === 'POST') return addAccount(request, env);
    if (path.match(/^\/api\/accounts\/[^/]+$/) && method === 'PUT') return updateAccount(request, env, path);
    if (path.match(/^\/api\/accounts\/[^/]+$/) && method === 'DELETE') return deleteAccount(env, path);

    // Cloudflare 同步
    if (path === '/api/cf-accounts' && method === 'GET') return getCFAccounts(env);
    if (path === '/api/cf-accounts' && method === 'POST') return addCFAccount(request, env);
    if (path.match(/^\/api\/cf-accounts\/[^/]+$/) && method === 'DELETE') return deleteCFAccount(env, path);
    if (path === '/api/cf-sync' && method === 'POST') return syncCFDomains(request, env);
    if (path === '/api/cf-preview' && method === 'POST') return previewCFDomains(request, env);

    // Telegram
    if (path === '/api/telegram' && method === 'GET') return getTelegramConfig(env);
    if (path === '/api/telegram' && method === 'POST') return saveTelegramConfig(request, env);
    if (path === '/api/telegram/webhook' && method === 'POST') return handleTelegramWebhook(request, env);

    // 统计 & 检查
    if (path === '/api/stats' && method === 'GET') return getStats(env);
    if (path === '/api/check' && method === 'POST') { await runDailyCheck(env); return json({ ok: true, message: '续约检查已执行' }); }

    return json({ error: 'Not Found' }, 404);
  } catch (e) {
    return json({ error: e.message }, 500);
  }
}

// ─── Domain CRUD ──────────────────────────────────────────────────────────────

async function getDomains(env) {
  const domains = await getDomainsData(env);
  const accounts = await getAccountsData(env);
  const cfAccounts = await getCFAccountsData(env);
  const accountMap = Object.fromEntries([...accounts, ...cfAccounts].map(a => [a.id, a]));
  return json(domains.map(d => ({ ...d, accountName: accountMap[d.accountId]?.name || '未知账号', daysLeft: daysUntil(d.expiryDate) }))
    .sort((a, b) => a.daysLeft - b.daysLeft));
}

async function addDomain(request, env) {
  const body = await request.json();
  const domains = await getDomainsData(env);
  const domain = { id: crypto.randomUUID(), name: body.name?.trim().toLowerCase(), accountId: body.accountId, registrar: body.registrar?.trim(), registrarUrl: body.registrarUrl?.trim(), registeredAt: body.registeredAt, expiryDate: body.expiryDate, autoRenew: body.autoRenew || false, reminderDays: body.reminderDays || [30, 7, 1], notes: body.notes || '', source: body.source || 'manual', createdAt: new Date().toISOString() };
  if (!domain.name || !domain.expiryDate) return json({ error: '域名和到期日期为必填项' }, 400);
  domains.push(domain);
  await env.KV.put('domains', JSON.stringify(domains));
  return json(domain);
}

async function updateDomain(request, env, path) {
  const id = path.split('/').pop();
  const body = await request.json();
  const domains = await getDomainsData(env);
  const idx = domains.findIndex(d => d.id === id);
  if (idx === -1) return json({ error: '域名不存在' }, 404);
  domains[idx] = { ...domains[idx], ...body, id, updatedAt: new Date().toISOString() };
  await env.KV.put('domains', JSON.stringify(domains));
  return json(domains[idx]);
}

async function deleteDomain(env, path) {
  const id = path.split('/').pop();
  const domains = await getDomainsData(env);
  await env.KV.put('domains', JSON.stringify(domains.filter(d => d.id !== id)));
  return json({ ok: true });
}

// ─── Account CRUD ─────────────────────────────────────────────────────────────

async function getAccounts(env) { return json(await getAccountsData(env)); }

async function addAccount(request, env) {
  const body = await request.json();
  const accounts = await getAccountsData(env);
  const account = { id: crypto.randomUUID(), name: body.name?.trim(), registrar: body.registrar?.trim(), loginUrl: body.loginUrl?.trim(), email: body.email?.trim(), notes: body.notes || '', createdAt: new Date().toISOString() };
  if (!account.name) return json({ error: '账号名称为必填项' }, 400);
  accounts.push(account);
  await env.KV.put('accounts', JSON.stringify(accounts));
  return json(account);
}

async function updateAccount(request, env, path) {
  const id = path.split('/').pop();
  const body = await request.json();
  const accounts = await getAccountsData(env);
  const idx = accounts.findIndex(a => a.id === id);
  if (idx === -1) return json({ error: '账号不存在' }, 404);
  accounts[idx] = { ...accounts[idx], ...body, id };
  await env.KV.put('accounts', JSON.stringify(accounts));
  return json(accounts[idx]);
}

async function deleteAccount(env, path) {
  const id = path.split('/').pop();
  await env.KV.put('accounts', JSON.stringify((await getAccountsData(env)).filter(a => a.id !== id)));
  return json({ ok: true });
}

// ─── Cloudflare Account Sync ──────────────────────────────────────────────────

async function getCFAccounts(env) {
  const accounts = await getCFAccountsData(env);
  return json(accounts.map(a => ({ ...a, apiToken: a.apiToken ? '***已配置***' : '' })));
}

async function addCFAccount(request, env) {
  const body = await request.json();
  if (!body.apiToken || !body.name) return json({ error: '名称和 API Token 为必填项' }, 400);

  // 验证 token 并获取账号信息
  const verify = await cfAPI('/accounts', body.apiToken);
  if (!verify.success) return json({ error: 'API Token 无效: ' + (verify.errors?.[0]?.message || '验证失败') }, 400);

  const accounts = await getCFAccountsData(env);
  const account = {
    id: crypto.randomUUID(),
    name: body.name.trim(),
    apiToken: body.apiToken.trim(),
    cfAccountId: verify.result?.[0]?.id || '',
    cfAccountName: verify.result?.[0]?.name || '',
    type: 'cloudflare',
    createdAt: new Date().toISOString(),
  };
  accounts.push(account);
  await env.KV.put('cf_accounts', JSON.stringify(accounts));
  return json({ ...account, apiToken: '***已配置***' });
}

async function deleteCFAccount(env, path) {
  const id = path.split('/').pop();
  await env.KV.put('cf_accounts', JSON.stringify((await getCFAccountsData(env)).filter(a => a.id !== id)));
  return json({ ok: true });
}

async function previewCFDomains(request, env) {
  const { cfAccountId } = await request.json();
  const cfAccounts = await getCFAccountsData(env);
  const cfAccount = cfAccounts.find(a => a.id === cfAccountId);
  if (!cfAccount) return json({ error: '找不到该 Cloudflare 账号' }, 404);

  const result = await fetchCFDomains(cfAccount);
  if (!result.success) return json({ error: result.error }, 400);

  // 对比已有域名
  const existingDomains = await getDomainsData(env);
  const existingNames = new Set(existingDomains.map(d => d.name));
  const preview = result.domains.map(d => ({ ...d, exists: existingNames.has(d.name) }));

  return json({ domains: preview, total: preview.length, newCount: preview.filter(d => !d.exists).length });
}

async function syncCFDomains(request, env) {
  const { cfAccountId, mode = 'new' } = await request.json(); // mode: 'new' | 'all'
  const cfAccounts = await getCFAccountsData(env);
  const cfAccount = cfAccounts.find(a => a.id === cfAccountId);
  if (!cfAccount) return json({ error: '找不到该 Cloudflare 账号' }, 404);

  const result = await fetchCFDomains(cfAccount);
  if (!result.success) return json({ error: result.error }, 400);

  const domains = await getDomainsData(env);
  const existingMap = new Map(domains.map(d => [d.name, d]));

  let added = 0, updated = 0, skipped = 0;

  for (const cfDomain of result.domains) {
    if (existingMap.has(cfDomain.name)) {
      if (mode === 'all') {
        // 更新到期日期
        const idx = domains.findIndex(d => d.name === cfDomain.name);
        domains[idx] = { ...domains[idx], expiryDate: cfDomain.expiryDate, autoRenew: cfDomain.autoRenew, updatedAt: new Date().toISOString(), source: 'cloudflare' };
        updated++;
      } else {
        skipped++;
      }
    } else {
      domains.push({
        id: crypto.randomUUID(),
        name: cfDomain.name,
        accountId: cfAccount.id,
        registrar: 'Cloudflare',
        registrarUrl: `https://dash.cloudflare.com/${cfAccount.cfAccountId}/domains`,
        registeredAt: cfDomain.registeredAt,
        expiryDate: cfDomain.expiryDate,
        autoRenew: cfDomain.autoRenew,
        reminderDays: [1, 7, 30],
        notes: '',
        source: 'cloudflare',
        createdAt: new Date().toISOString(),
      });
      added++;
    }
  }

  await env.KV.put('domains', JSON.stringify(domains));
  return json({ ok: true, added, updated, skipped, total: result.domains.length });
}

async function fetchCFDomains(cfAccount) {
  try {
    // 优先用 Registrar API（有完整到期时间）
    let domains = [];

    // 1. 获取 Registrar 域名（通过 Cloudflare 注册的域名，有到期日期）
    const registrarRes = await cfAPI(`/accounts/${cfAccount.cfAccountId}/registrar/domains?per_page=200`, cfAccount.apiToken);
    if (registrarRes.success && registrarRes.result?.length > 0) {
      for (const d of registrarRes.result) {
        domains.push({
          name: d.name,
          registeredAt: d.created_at ? d.created_at.split('T')[0] : '',
          expiryDate: d.expires_at ? d.expires_at.split('T')[0] : '',
          autoRenew: d.auto_renew || false,
          source: 'cf_registrar',
        });
      }
    }

    // 2. 获取 Zone 列表（所有托管域名，包括非 CF 注册的）
    const zonesRes = await cfAPI('/zones?per_page=200&status=active', cfAccount.apiToken);
    if (zonesRes.success) {
      const registrarNames = new Set(domains.map(d => d.name));
      for (const z of zonesRes.result || []) {
        if (!registrarNames.has(z.name)) {
          domains.push({
            name: z.name,
            registeredAt: z.created_on ? z.created_on.split('T')[0] : '',
            expiryDate: '', // Zone 不含到期日期，需手动填写
            autoRenew: false,
            source: 'cf_zone',
          });
        }
      }
    }

    if (domains.length === 0) return { success: false, error: '未找到任何域名，请检查 API Token 权限' };
    return { success: true, domains };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

async function cfAPI(endpoint, token) {
  const res = await fetch(`https://api.cloudflare.com/client/v4${endpoint}`, {
    headers: { 'Authorization': `Bearer ${token}`, 'Content-Type': 'application/json' },
  });
  return res.json();
}

// ─── Telegram ─────────────────────────────────────────────────────────────────

async function getTelegramConfig(env) {
  const raw = await env.KV.get('telegram_config');
  const config = raw ? JSON.parse(raw) : {};
  return json({ chatId: config.chatId || '', botToken: config.botToken ? '***已配置***' : '' });
}

async function saveTelegramConfig(request, env) {
  const body = await request.json();
  const existing = JSON.parse((await env.KV.get('telegram_config')) || '{}');
  const config = { ...existing, chatId: body.chatId, ...(body.botToken && body.botToken !== '***已配置***' ? { botToken: body.botToken } : {}) };
  await env.KV.put('telegram_config', JSON.stringify(config));
  return json({ ok: true });
}

async function handleTelegramWebhook(request, env) {
  const update = await request.json();
  const msg = update.message;
  if (!msg) return json({ ok: true });
  const chatId = msg.chat.id;
  const text = msg.text || '';
  const config = JSON.parse((await env.KV.get('telegram_config')) || '{}');
  if (text === '/start') {
    await sendTelegram(config.botToken, chatId, `🌐 *域名管理机器人*\n\n你的 Chat ID 是: \`${chatId}\`\n\n命令列表:\n/domains - 所有域名\n/expiring - 即将到期\n/check - 立即检查`);
  } else if (text === '/domains') {
    const domains = await getDomainsData(env);
    const list = domains.sort((a, b) => daysUntil(a.expiryDate) - daysUntil(b.expiryDate)).map(d => `${statusEmoji(daysUntil(d.expiryDate))} \`${d.name}\` — ${daysUntil(d.expiryDate)} 天`).join('\n');
    await sendTelegram(config.botToken, chatId, `🌐 *所有域名*\n\n${list || '暂无域名'}`);
  } else if (text === '/expiring') {
    const domains = await getDomainsData(env);
    const exp = domains.filter(d => daysUntil(d.expiryDate) <= 30).sort((a, b) => daysUntil(a.expiryDate) - daysUntil(b.expiryDate));
    const list = exp.map(d => `${statusEmoji(daysUntil(d.expiryDate))} \`${d.name}\` — ${daysUntil(d.expiryDate)} 天`).join('\n');
    await sendTelegram(config.botToken, chatId, exp.length ? `⏰ *30天内到期*\n\n${list}` : '✅ 30天内无到期域名');
  } else if (text === '/check') {
    await runDailyCheck(env);
    await sendTelegram(config.botToken, chatId, '✅ 续约检查完成');
  }
  return json({ ok: true });
}

// ─── Stats ────────────────────────────────────────────────────────────────────

async function getStats(env) {
  const domains = await getDomainsData(env);
  const accounts = await getAccountsData(env);
  const cfAccounts = await getCFAccountsData(env);
  return json({
    total: domains.length, accounts: accounts.length + cfAccounts.length,
    expiring7: domains.filter(d => daysUntil(d.expiryDate) >= 0 && daysUntil(d.expiryDate) <= 7).length,
    expiring30: domains.filter(d => daysUntil(d.expiryDate) >= 0 && daysUntil(d.expiryDate) <= 30).length,
    expired: domains.filter(d => daysUntil(d.expiryDate) < 0).length,
    autoRenew: domains.filter(d => d.autoRenew).length,
    cfDomains: domains.filter(d => d.source === 'cloudflare' || d.source === 'cf_registrar' || d.source === 'cf_zone').length,
  });
}

// ─── Daily Check ──────────────────────────────────────────────────────────────

async function runDailyCheck(env) {
  const config = JSON.parse((await env.KV.get('telegram_config')) || '{}');
  if (!config.botToken || !config.chatId) return;
  const today = new Date().toDateString();
  if (await env.KV.get('last_check_date') === today) return;
  await env.KV.put('last_check_date', today);
  const domains = await getDomainsData(env);
  const toNotify = domains.filter(d => { const days = daysUntil(d.expiryDate); return (d.reminderDays || [30,7,1]).includes(days) || days < 0; });
  if (!toNotify.length) return;
  const lines = toNotify.map(d => { const days = daysUntil(d.expiryDate); return `${days < 0 ? '🔴' : days <= 1 ? '🆘' : days <= 7 ? '🟠' : '🟡'} \`${d.name}\` — ${days < 0 ? '已过期 ' + Math.abs(days) + ' 天' : days + ' 天后到期'}\n   注册商: ${d.registrar || '未知'}`; }).join('\n\n');
  await sendTelegram(config.botToken, config.chatId, `⚠️ *域名续约提醒*\n\n${lines}`);
}

async function sendTelegram(token, chatId, text) {
  if (!token) return;
  await fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
    method: 'POST', headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ chat_id: chatId, text, parse_mode: 'Markdown' }),
  });
}

// ─── Helpers ──────────────────────────────────────────────────────────────────

function daysUntil(dateStr) {
  if (!dateStr) return 9999;
  const exp = new Date(dateStr); const now = new Date();
  exp.setHours(0,0,0,0); now.setHours(0,0,0,0);
  return Math.round((exp - now) / 86400000);
}
function statusEmoji(days) { return days < 0 ? '🔴' : days <= 7 ? '🟠' : days <= 30 ? '🟡' : '🟢'; }
async function getDomainsData(env) { return JSON.parse((await env.KV.get('domains')) || '[]'); }
async function getAccountsData(env) { return JSON.parse((await env.KV.get('accounts')) || '[]'); }
async function getCFAccountsData(env) { return JSON.parse((await env.KV.get('cf_accounts')) || '[]'); }
function json(data, status = 200) { return new Response(JSON.stringify(data), { status, headers: { 'Content-Type': 'application/json' } }); }

// ─── HTML ─────────────────────────────────────────────────────────────────────

function serveHTML() {
  const html = `<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>域名管理中心</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
  :root{--bg:#0a0c0f;--surface:#111418;--surface2:#181c22;--border:#1e242c;--accent:#00e5a0;--accent2:#0099ff;--cf:#f6821f;--warn:#ff9500;--danger:#ff3b5c;--text:#e8edf2;--text2:#7a8694;--text3:#3d4855;--mono:'Space Mono',monospace;--sans:'Noto Sans SC',sans-serif}
  *{box-sizing:border-box;margin:0;padding:0}
  body{background:var(--bg);color:var(--text);font-family:var(--sans);font-size:14px;line-height:1.6;min-height:100vh}
  /* Login */
  #login-screen{position:fixed;inset:0;background:var(--bg);display:flex;align-items:center;justify-content:center;z-index:1000}
  .login-box{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:48px;width:380px;text-align:center}
  .login-logo{font-family:var(--mono);font-size:28px;color:var(--accent);margin-bottom:8px;letter-spacing:-1px}
  .login-logo span{color:var(--text2)}
  .login-sub{color:var(--text2);margin-bottom:32px;font-size:13px}
  .login-box input{width:100%;padding:12px 16px;background:var(--surface2);border:1px solid var(--border);border-radius:8px;color:var(--text);font-size:14px;font-family:var(--sans);margin-bottom:12px;outline:none;transition:border-color .2s}
  .login-box input:focus{border-color:var(--accent)}
  .login-box button{width:100%;padding:12px;background:var(--accent);border:none;border-radius:8px;color:#000;font-weight:700;font-size:14px;cursor:pointer;transition:opacity .2s}
  .login-box button:hover{opacity:.85}
  .login-err{color:var(--danger);font-size:12px;margin-top:8px}
  /* Layout */
  #app{display:none;flex-direction:column;min-height:100vh}
  header{display:flex;align-items:center;justify-content:space-between;padding:0 32px;height:60px;background:var(--surface);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:100}
  .logo{font-family:var(--mono);font-size:18px;color:var(--accent);letter-spacing:-0.5px}
  .logo span{color:var(--text2)}
  nav{display:flex;gap:2px}
  nav button{padding:6px 16px;background:transparent;border:none;color:var(--text2);cursor:pointer;border-radius:6px;font-family:var(--sans);font-size:13px;transition:all .15s}
  nav button.active,nav button:hover{background:var(--surface2);color:var(--text)}
  nav button.active{color:var(--accent)}
  .header-actions{display:flex;gap:8px;align-items:center}
  main{flex:1;padding:32px;max-width:1280px;margin:0 auto;width:100%}
  /* Stats */
  .stats-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:16px;margin-bottom:32px}
  .stat-card{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:20px;transition:border-color .2s}
  .stat-card:hover{border-color:var(--text3)}
  .stat-num{font-family:var(--mono);font-size:36px;font-weight:700;line-height:1}
  .stat-num.green{color:var(--accent)}.stat-num.warn{color:var(--warn)}.stat-num.danger{color:var(--danger)}.stat-num.blue{color:var(--accent2)}.stat-num.cf{color:var(--cf)}
  .stat-label{color:var(--text2);font-size:12px;margin-top:6px}
  /* Section */
  .section-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;flex-wrap:wrap;gap:12px}
  .section-title{font-size:16px;font-weight:500}
  .section-title span{color:var(--text2);font-size:13px;font-weight:400;margin-left:8px}
  /* Table */
  .table-wrap{background:var(--surface);border:1px solid var(--border);border-radius:12px;overflow:hidden}
  table{width:100%;border-collapse:collapse}
  thead th{padding:12px 16px;text-align:left;font-size:11px;font-weight:500;color:var(--text2);text-transform:uppercase;letter-spacing:.08em;border-bottom:1px solid var(--border);background:var(--surface2);font-family:var(--mono)}
  tbody tr{border-bottom:1px solid var(--border);transition:background .1s}
  tbody tr:last-child{border-bottom:none}
  tbody tr:hover{background:var(--surface2)}
  td{padding:14px 16px;font-size:13px;vertical-align:middle}
  .domain-name{font-family:var(--mono);font-size:13px;font-weight:700}
  .domain-tld{color:var(--accent)}
  /* Badges */
  .badge{display:inline-flex;align-items:center;gap:4px;padding:3px 10px;border-radius:20px;font-size:11px;font-weight:500;font-family:var(--mono)}
  .badge-green{background:rgba(0,229,160,.12);color:var(--accent);border:1px solid rgba(0,229,160,.2)}
  .badge-warn{background:rgba(255,149,0,.12);color:var(--warn);border:1px solid rgba(255,149,0,.2)}
  .badge-danger{background:rgba(255,59,92,.12);color:var(--danger);border:1px solid rgba(255,59,92,.2)}
  .badge-blue{background:rgba(0,153,255,.12);color:var(--accent2);border:1px solid rgba(0,153,255,.2)}
  .badge-cf{background:rgba(246,130,31,.12);color:var(--cf);border:1px solid rgba(246,130,31,.2)}
  .badge-gray{background:rgba(122,134,148,.1);color:var(--text2);border:1px solid var(--border)}
  /* Days bar */
  .days-wrap{display:flex;flex-direction:column;gap:4px}
  .days-bar-bg{height:3px;background:var(--border);border-radius:2px;width:80px}
  .days-bar{height:3px;border-radius:2px}
  /* Buttons */
  .btn{display:inline-flex;align-items:center;gap:6px;padding:8px 16px;border-radius:8px;border:none;cursor:pointer;font-size:13px;font-family:var(--sans);font-weight:500;transition:all .15s;white-space:nowrap}
  .btn-primary{background:var(--accent);color:#000}
  .btn-primary:hover{opacity:.85}
  .btn-cf{background:var(--cf);color:#000}
  .btn-cf:hover{opacity:.85}
  .btn-secondary{background:var(--surface2);color:var(--text);border:1px solid var(--border)}
  .btn-secondary:hover{border-color:var(--text3)}
  .btn-danger{background:rgba(255,59,92,.1);color:var(--danger);border:1px solid rgba(255,59,92,.2)}
  .btn-danger:hover{background:rgba(255,59,92,.2)}
  .btn-sm{padding:5px 10px;font-size:12px}
  /* Empty */
  .empty{text-align:center;padding:64px 32px;color:var(--text2)}
  .empty-icon{font-size:40px;margin-bottom:16px}
  .empty h3{font-size:16px;font-weight:500;color:var(--text);margin-bottom:8px}
  /* Modal */
  .modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,.7);z-index:500;display:flex;align-items:center;justify-content:center;padding:24px;opacity:0;pointer-events:none;transition:opacity .2s}
  .modal-overlay.open{opacity:1;pointer-events:auto}
  .modal{background:var(--surface);border:1px solid var(--border);border-radius:16px;width:100%;max-width:540px;max-height:90vh;overflow-y:auto;transform:translateY(16px);transition:transform .2s}
  .modal-overlay.open .modal{transform:translateY(0)}
  .modal-header{display:flex;align-items:center;justify-content:space-between;padding:20px 24px;border-bottom:1px solid var(--border)}
  .modal-title{font-size:16px;font-weight:500}
  .modal-close{background:none;border:none;color:var(--text2);cursor:pointer;font-size:20px;line-height:1;padding:4px}
  .modal-body{padding:24px}
  .modal-footer{padding:16px 24px;border-top:1px solid var(--border);display:flex;justify-content:flex-end;gap:8px}
  /* Form */
  .form-group{margin-bottom:16px}
  .form-label{display:block;font-size:12px;font-weight:500;color:var(--text2);margin-bottom:6px;text-transform:uppercase;letter-spacing:.06em}
  .form-input,.form-select,.form-textarea{width:100%;padding:10px 12px;background:var(--surface2);border:1px solid var(--border);border-radius:8px;color:var(--text);font-size:13px;font-family:var(--sans);outline:none;transition:border-color .2s}
  .form-input:focus,.form-select:focus,.form-textarea:focus{border-color:var(--accent)}
  .form-select{appearance:none;cursor:pointer}
  .form-textarea{resize:vertical;min-height:70px}
  .form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
  .form-check{display:flex;align-items:center;gap:8px;cursor:pointer}
  .form-check input[type=checkbox]{accent-color:var(--accent);width:16px;height:16px}
  .form-help{color:var(--text2);font-size:11px;margin-top:4px}
  /* Sync */
  .sync-preview{border:1px solid var(--border);border-radius:10px;overflow:hidden;margin-top:16px}
  .sync-preview-header{padding:10px 16px;background:var(--surface2);font-size:12px;color:var(--text2);display:flex;justify-content:space-between;align-items:center}
  .sync-domain-row{display:flex;align-items:center;justify-content:space-between;padding:10px 16px;border-top:1px solid var(--border);font-size:13px}
  .sync-domain-name{font-family:var(--mono);font-size:12px}
  .sync-domain-expiry{color:var(--text2);font-size:12px}
  /* Page */
  .page{display:none}
  .page.active{display:block}
  /* Accounts grid */
  .accounts-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px}
  .account-card{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:20px;transition:border-color .2s}
  .account-card:hover{border-color:var(--text3)}
  .account-card.cf-card{border-color:rgba(246,130,31,.3)}
  .account-name{font-size:15px;font-weight:600;margin-bottom:4px;display:flex;align-items:center;gap:8px}
  .account-meta{color:var(--text2);font-size:12px;margin-bottom:12px;line-height:1.8}
  /* Toolbar */
  .toolbar{display:flex;gap:12px;margin-bottom:20px;align-items:center;flex-wrap:wrap}
  .search-wrap{position:relative}
  .search-icon{position:absolute;left:11px;top:50%;transform:translateY(-50%);color:var(--text3);font-size:14px}
  .search-input{padding:8px 12px 8px 36px;background:var(--surface);border:1px solid var(--border);border-radius:8px;color:var(--text);font-family:var(--sans);font-size:13px;outline:none;width:220px;transition:border-color .2s}
  .search-input:focus{border-color:var(--accent)}
  .filter-select{padding:8px 12px;background:var(--surface);border:1px solid var(--border);border-radius:8px;color:var(--text);font-size:13px;outline:none;cursor:pointer}
  /* Toast */
  #toast{position:fixed;bottom:24px;right:24px;z-index:9999;display:flex;flex-direction:column;gap:8px}
  .toast-item{background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:12px 16px;font-size:13px;box-shadow:0 4px 24px rgba(0,0,0,.4);animation:slideIn .2s ease;display:flex;align-items:center;gap:8px}
  .toast-item.success{border-left:3px solid var(--accent)}
  .toast-item.error{border-left:3px solid var(--danger)}
  .toast-item.info{border-left:3px solid var(--accent2)}
  @keyframes slideIn{from{opacity:0;transform:translateX(16px)}to{opacity:1;transform:translateX(0)}}
  @keyframes fadeOut{from{opacity:1}to{opacity:0}}
  /* CF info box */
  .info-box{background:rgba(246,130,31,.06);border:1px solid rgba(246,130,31,.2);border-radius:10px;padding:14px 16px;margin-bottom:20px;font-size:13px;line-height:1.7;color:var(--text2)}
  .info-box strong{color:var(--cf)}
  /* Reminder tags */
  .reminder-tags{display:flex;flex-wrap:wrap;gap:6px;margin-top:6px}
  .reminder-tag{background:var(--surface2);border:1px solid var(--border);border-radius:6px;padding:3px 10px;font-size:12px;color:var(--text2);cursor:pointer}
  .reminder-tag.selected{background:rgba(0,229,160,.1);border-color:var(--accent);color:var(--accent)}
  /* Telegram */
  .tg-status{display:flex;align-items:center;gap:8px;padding:12px 16px;background:var(--surface2);border-radius:8px;margin-bottom:20px;border:1px solid var(--border)}
  .tg-dot{width:8px;height:8px;border-radius:50%}
  .tg-dot.on{background:var(--accent);box-shadow:0 0 8px var(--accent)}
  .tg-dot.off{background:var(--text3)}
  @media(max-width:768px){main{padding:16px}header{padding:0 16px}.form-row{grid-template-columns:1fr}.stats-row{grid-template-columns:repeat(2,1fr)}td:nth-child(n+5){display:none}}
</style>
</head>
<body>

<!-- Login -->
<div id="login-screen">
  <div class="login-box">
    <div class="login-logo">⬡ DOMAIN<span>MGR</span></div>
    <div class="login-sub">域名管理中心</div>
    <input type="password" id="login-pass" placeholder="管理员密码" autocomplete="current-password">
    <button onclick="doLogin()">登录</button>
    <div class="login-err" id="login-err"></div>
  </div>
</div>

<!-- App -->
<div id="app">
<header>
  <div class="logo">⬡ DOMAIN<span>MGR</span></div>
  <nav>
    <button class="active" onclick="showPage('domains',this)">域名</button>
    <button onclick="showPage('accounts',this)">账号</button>
    <button onclick="showPage('settings',this)">设置</button>
  </nav>
  <div class="header-actions">
    <button class="btn btn-cf btn-sm" onclick="showPage('accounts',document.querySelectorAll('nav button')[1]);setTimeout(()=>document.getElementById('cf-sync-section').scrollIntoView({behavior:'smooth'}),100)">☁️ 同步 CF</button>
    <button class="btn btn-secondary btn-sm" onclick="triggerCheck()">🔔 检查续约</button>
    <button class="btn btn-secondary btn-sm" onclick="doLogout()">退出</button>
  </div>
</header>

<main>
  <!-- Stats -->
  <div class="stats-row">
    <div class="stat-card"><div class="stat-num blue" id="s-total">-</div><div class="stat-label">总域名数</div></div>
    <div class="stat-card"><div class="stat-num cf" id="s-cf">-</div><div class="stat-label">CF 同步域名</div></div>
    <div class="stat-card"><div class="stat-num danger" id="s-expired">-</div><div class="stat-label">已过期</div></div>
    <div class="stat-card"><div class="stat-num warn" id="s-7">-</div><div class="stat-label">7天内到期</div></div>
    <div class="stat-card"><div class="stat-num warn" id="s-30">-</div><div class="stat-label">30天内到期</div></div>
    <div class="stat-card"><div class="stat-num green" id="s-ar">-</div><div class="stat-label">自动续约</div></div>
  </div>

  <!-- Domains Page -->
  <div id="page-domains" class="page active">
    <div class="section-header">
      <div class="section-title">域名列表 <span id="domain-count"></span></div>
      <button class="btn btn-primary" onclick="openAddDomain()">+ 手动添加</button>
    </div>
    <div class="toolbar">
      <div class="search-wrap">
        <span class="search-icon">🔍</span>
        <input class="search-input" id="domain-search" placeholder="搜索域名..." oninput="filterDomains()">
      </div>
      <select class="filter-select" id="domain-filter" onchange="filterDomains()">
        <option value="all">全部状态</option>
        <option value="expired">已过期</option>
        <option value="7">7天内到期</option>
        <option value="30">30天内到期</option>
        <option value="ok">正常</option>
      </select>
      <select class="filter-select" id="account-filter" onchange="filterDomains()">
        <option value="all">全部账号</option>
      </select>
      <select class="filter-select" id="source-filter" onchange="filterDomains()">
        <option value="all">全部来源</option>
        <option value="cf">Cloudflare 同步</option>
        <option value="manual">手动添加</option>
      </select>
    </div>
    <div class="table-wrap">
      <table>
        <thead><tr><th>域名</th><th>注册商</th><th>到期状态</th><th>到期日期</th><th>账号</th><th>来源</th><th>操作</th></tr></thead>
        <tbody id="domains-tbody"></tbody>
      </table>
      <div class="empty" id="domains-empty" style="display:none">
        <div class="empty-icon">🌐</div>
        <h3>暂无域名记录</h3>
        <p>点击右上角「手动添加」或使用「☁️ 同步 CF」导入 Cloudflare 账号域名</p>
      </div>
    </div>
  </div>

  <!-- Accounts Page -->
  <div id="page-accounts" class="page">
    <!-- CF Sync Section -->
    <div id="cf-sync-section">
      <div class="section-header">
        <div class="section-title">☁️ Cloudflare 账号 <span>自动同步域名</span></div>
        <button class="btn btn-cf" onclick="openAddCFAccount()">+ 添加 CF 账号</button>
      </div>
      <div class="info-box">
        <strong>如何获取 API Token：</strong><br>
        登录 Cloudflare → 右上角头像 → <strong>My Profile</strong> → <strong>API Tokens</strong> → <strong>Create Token</strong><br>
        选择模板 <strong>「Read All Resources」</strong>（只需读取权限） → Create Token → 复制 Token
      </div>
      <div class="accounts-grid" id="cf-accounts-grid"></div>
      <div class="empty" id="cf-accounts-empty" style="display:none">
        <div class="empty-icon">☁️</div>
        <h3>未添加 Cloudflare 账号</h3>
        <p>添加后可一键同步账号下的所有域名</p>
      </div>
    </div>

    <div style="height:40px"></div>

    <!-- Manual Accounts -->
    <div class="section-header">
      <div class="section-title">其他注册商账号</div>
      <button class="btn btn-primary" onclick="openAddAccount()">+ 添加账号</button>
    </div>
    <div class="accounts-grid" id="accounts-grid"></div>
    <div class="empty" id="accounts-empty" style="display:none">
      <div class="empty-icon">👤</div>
      <h3>暂无其他账号</h3>
      <p>添加 Namecheap、GoDaddy 等其他注册商账号</p>
    </div>
  </div>

  <!-- Settings Page -->
  <div id="page-settings" class="page">
    <div class="section-title" style="margin-bottom:24px">Telegram 通知设置</div>
    <div style="background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:24px;max-width:560px">
      <div class="tg-status">
        <div class="tg-dot" id="tg-dot"></div>
        <span id="tg-status-text">加载中...</span>
      </div>
      <div class="form-group">
        <label class="form-label">Bot Token</label>
        <input class="form-input" id="tg-token" placeholder="从 @BotFather 获取，格式: 123456:ABC-DEF...">
        <div class="form-help">Telegram 搜索 @BotFather → /newbot 创建机器人</div>
      </div>
      <div class="form-group">
        <label class="form-label">Chat ID</label>
        <input class="form-input" id="tg-chat" placeholder="向机器人发送 /start 获取">
      </div>
      <div style="display:flex;gap:8px">
        <button class="btn btn-primary" onclick="saveTgConfig()">保存设置</button>
        <button class="btn btn-secondary" onclick="triggerCheck()">发送测试通知</button>
      </div>
      <div style="margin-top:24px;padding-top:24px;border-top:1px solid var(--border)">
        <div class="form-label" style="margin-bottom:12px">机器人命令</div>
        <div style="display:flex;flex-direction:column;gap:6px">
          <div style="display:flex;gap:8px"><code style="color:var(--accent);font-family:var(--mono);font-size:12px">/start</code><span style="color:var(--text2);font-size:13px">获取 Chat ID</span></div>
          <div style="display:flex;gap:8px"><code style="color:var(--accent);font-family:var(--mono);font-size:12px">/domains</code><span style="color:var(--text2);font-size:13px">查看所有域名</span></div>
          <div style="display:flex;gap:8px"><code style="color:var(--accent);font-family:var(--mono);font-size:12px">/expiring</code><span style="color:var(--text2);font-size:13px">30天内到期</span></div>
          <div style="display:flex;gap:8px"><code style="color:var(--accent);font-family:var(--mono);font-size:12px">/check</code><span style="color:var(--text2);font-size:13px">立即检查</span></div>
        </div>
      </div>
    </div>
  </div>
</main>
</div>

<!-- Domain Modal -->
<div class="modal-overlay" id="domain-modal">
  <div class="modal">
    <div class="modal-header"><div class="modal-title" id="domain-modal-title">添加域名</div><button class="modal-close" onclick="closeModal('domain-modal')">×</button></div>
    <div class="modal-body">
      <input type="hidden" id="edit-domain-id">
      <div class="form-group"><label class="form-label">域名 *</label><input class="form-input" id="d-name" placeholder="example.com"></div>
      <div class="form-row">
        <div class="form-group"><label class="form-label">注册商</label><input class="form-input" id="d-registrar" placeholder="Namecheap"></div>
        <div class="form-group"><label class="form-label">控制台 URL</label><input class="form-input" id="d-registrar-url" placeholder="https://..."></div>
      </div>
      <div class="form-group"><label class="form-label">所属账号</label><select class="form-select" id="d-account"><option value="">不关联账号</option></select></div>
      <div class="form-row">
        <div class="form-group"><label class="form-label">注册日期</label><input class="form-input" type="date" id="d-registered"></div>
        <div class="form-group"><label class="form-label">到期日期 *</label><input class="form-input" type="date" id="d-expiry"></div>
      </div>
      <div class="form-group">
        <label class="form-label">提醒天数</label>
        <div class="reminder-tags" id="reminder-tags">
          <div class="reminder-tag selected" data-days="1">1天</div>
          <div class="reminder-tag selected" data-days="7">7天</div>
          <div class="reminder-tag selected" data-days="14">14天</div>
          <div class="reminder-tag selected" data-days="30">30天</div>
          <div class="reminder-tag" data-days="60">60天</div>
          <div class="reminder-tag" data-days="90">90天</div>
        </div>
      </div>
      <div class="form-group"><label class="form-check"><input type="checkbox" id="d-autorenew"><span>开启自动续约</span></label></div>
      <div class="form-group"><label class="form-label">备注</label><textarea class="form-textarea" id="d-notes" placeholder="可选备注..."></textarea></div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeModal('domain-modal')">取消</button>
      <button class="btn btn-primary" onclick="saveDomain()">保存</button>
    </div>
  </div>
</div>

<!-- CF Account Modal -->
<div class="modal-overlay" id="cf-account-modal">
  <div class="modal">
    <div class="modal-header"><div class="modal-title">添加 Cloudflare 账号</div><button class="modal-close" onclick="closeModal('cf-account-modal')">×</button></div>
    <div class="modal-body">
      <div class="info-box" style="margin-bottom:16px">
        <strong>获取 API Token 步骤：</strong><br>
        1. <a href="https://dash.cloudflare.com/profile/api-tokens" target="_blank" style="color:var(--cf)">点此前往 API Tokens 页面 ↗</a><br>
        2. 点击 <strong>Create Token</strong><br>
        3. 选择 <strong>Read All Resources</strong> 模板<br>
        4. 点击 <strong>Continue to Summary</strong> → <strong>Create Token</strong><br>
        5. 复制 Token（只显示一次！）
      </div>
      <div class="form-group"><label class="form-label">账号名称 *</label><input class="form-input" id="cf-a-name" placeholder="如: 我的 Cloudflare 账号"></div>
      <div class="form-group">
        <label class="form-label">API Token *</label>
        <input class="form-input" id="cf-a-token" placeholder="粘贴你的 API Token">
        <div class="form-help">Token 会加密存储，不会明文显示</div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeModal('cf-account-modal')">取消</button>
      <button class="btn btn-cf" id="cf-add-btn" onclick="saveCFAccount()">验证并添加</button>
    </div>
  </div>
</div>

<!-- CF Sync Modal -->
<div class="modal-overlay" id="cf-sync-modal">
  <div class="modal" style="max-width:600px">
    <div class="modal-header"><div class="modal-title" id="sync-modal-title">同步 Cloudflare 域名</div><button class="modal-close" onclick="closeModal('cf-sync-modal')">×</button></div>
    <div class="modal-body">
      <div id="sync-loading" style="text-align:center;padding:32px;color:var(--text2)">⏳ 正在从 Cloudflare 读取域名...</div>
      <div id="sync-content" style="display:none">
        <div id="sync-summary" style="margin-bottom:16px;padding:12px 16px;background:var(--surface2);border-radius:8px;font-size:13px"></div>
        <div class="sync-preview" id="sync-preview-list"></div>
        <div style="margin-top:16px">
          <label class="form-label">同步模式</label>
          <select class="form-select" id="sync-mode">
            <option value="new">仅导入新域名（已存在的跳过）</option>
            <option value="all">全部同步（同时更新已存在域名的到期时间）</option>
          </select>
        </div>
      </div>
      <div id="sync-error" style="display:none;color:var(--danger);padding:16px;text-align:center"></div>
    </div>
    <div class="modal-footer" id="sync-footer" style="display:none">
      <button class="btn btn-secondary" onclick="closeModal('cf-sync-modal')">取消</button>
      <button class="btn btn-cf" id="sync-confirm-btn" onclick="confirmSync()">确认同步</button>
    </div>
  </div>
</div>

<!-- Account Modal -->
<div class="modal-overlay" id="account-modal">
  <div class="modal">
    <div class="modal-header"><div class="modal-title" id="account-modal-title">添加账号</div><button class="modal-close" onclick="closeModal('account-modal')">×</button></div>
    <div class="modal-body">
      <input type="hidden" id="edit-account-id">
      <div class="form-group"><label class="form-label">账号名称 *</label><input class="form-input" id="a-name" placeholder="如: 个人 Namecheap 账号"></div>
      <div class="form-row">
        <div class="form-group"><label class="form-label">注册商</label><input class="form-input" id="a-registrar" placeholder="Namecheap"></div>
        <div class="form-group"><label class="form-label">登录邮箱</label><input class="form-input" id="a-email" placeholder="user@example.com"></div>
      </div>
      <div class="form-group"><label class="form-label">控制台 URL</label><input class="form-input" id="a-url" placeholder="https://ap.www.namecheap.com"></div>
      <div class="form-group"><label class="form-label">备注</label><textarea class="form-textarea" id="a-notes" placeholder="账号相关备注..."></textarea></div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeModal('account-modal')">取消</button>
      <button class="btn btn-primary" onclick="saveAccount()">保存</button>
    </div>
  </div>
</div>

<div id="toast"></div>

<script>
let allDomains=[], allAccounts=[], allCFAccounts=[];
let currentSyncCFId = null;

// ── Auth ──────────────────────────────────────────────────────────────────
async function doLogin(){
  const pass=document.getElementById('login-pass').value;
  const r=await fetch('/api/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({password:pass})});
  if(r.ok){document.getElementById('login-screen').style.display='none';document.getElementById('app').style.display='flex';init();}
  else document.getElementById('login-err').textContent='密码错误';
}
document.getElementById('login-pass').addEventListener('keydown',e=>{if(e.key==='Enter')doLogin();});
async function doLogout(){await fetch('/api/logout',{method:'POST'});location.reload();}

// ── Init ──────────────────────────────────────────────────────────────────
async function init(){await Promise.all([loadStats(),loadDomains(),loadAccounts(),loadCFAccounts(),loadTgConfig()]);}

async function loadStats(){
  const r=await apiFetch('/api/stats');if(!r)return;
  document.getElementById('s-total').textContent=r.total;
  document.getElementById('s-cf').textContent=r.cfDomains;
  document.getElementById('s-expired').textContent=r.expired;
  document.getElementById('s-7').textContent=r.expiring7;
  document.getElementById('s-30').textContent=r.expiring30;
  document.getElementById('s-ar').textContent=r.autoRenew;
}

async function loadDomains(){
  allDomains=await apiFetch('/api/domains')||[];
  renderDomains(allDomains);
  updateAccountFilter();
}

async function loadAccounts(){
  allAccounts=await apiFetch('/api/accounts')||[];
  renderAccounts();
  updateAccountSelects();
}

async function loadCFAccounts(){
  allCFAccounts=await apiFetch('/api/cf-accounts')||[];
  renderCFAccounts();
  updateAccountSelects();
}

async function loadTgConfig(){
  const c=await apiFetch('/api/telegram');if(!c)return;
  document.getElementById('tg-chat').value=c.chatId||'';
  if(c.botToken)document.getElementById('tg-token').placeholder=c.botToken;
  const active=!!c.chatId&&c.botToken==='***已配置***';
  document.getElementById('tg-dot').className='tg-dot '+(active?'on':'off');
  document.getElementById('tg-status-text').textContent=active?'Telegram 通知已启用':'未配置 Telegram';
}

// ── Page Nav ──────────────────────────────────────────────────────────────
function showPage(name,btn){
  document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
  document.getElementById('page-'+name).classList.add('active');
  document.querySelectorAll('nav button').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
}

// ── Domains ───────────────────────────────────────────────────────────────
function renderDomains(domains){
  const tbody=document.getElementById('domains-tbody');
  document.getElementById('domain-count').textContent=domains.length?'('+domains.length+')':'';
  if(!domains.length){tbody.innerHTML='';document.getElementById('domains-empty').style.display='block';return;}
  document.getElementById('domains-empty').style.display='none';
  tbody.innerHTML=domains.map(d=>{
    const days=d.daysLeft;
    const bc=days<0?'badge-danger':days<=7?'badge-warn':days<=30?'badge-warn':'badge-green';
    const bt=days<0?'已过期 '+Math.abs(days)+'d':days===9999?'未填写':days+'天';
    const bc2=days<0?'var(--danger)':days<=7?'var(--danger)':days<=30?'var(--warn)':'var(--accent)';
    const bw=days===9999?0:Math.min(100,Math.max(0,(days/365)*100));
    const parts=d.name.split('.');
    const dn=parts.length>1?parts.slice(0,-1).join('.')+'<span class="domain-tld">.'+parts[parts.length-1]+'</span>':d.name;
    const src=d.source==='cf_registrar'?'<span class="badge badge-cf">☁ CF注册</span>':d.source==='cf_zone'?'<span class="badge badge-cf" style="opacity:.7">☁ CF托管</span>':'<span class="badge badge-gray">手动</span>';
    const url=d.registrarUrl?'<a style="color:var(--accent2);text-decoration:none;font-size:12px" href="'+d.registrarUrl+'" target="_blank">'+(d.registrar||'控制台')+' ↗</a>':'<span style="color:var(--text2)">'+(d.registrar||'—')+'</span>';
    return '<tr><td><div class="domain-name">'+dn+'</div></td><td>'+url+'</td><td><div class="days-wrap"><span class="badge '+bc+'">'+bt+'</span><div class="days-bar-bg"><div class="days-bar" style="width:'+bw+'%;background:'+bc2+'"></div></div></div></td><td style="color:var(--text2);font-size:12px;font-family:var(--mono)">'+(d.expiryDate||'—')+'</td><td><span class="badge badge-gray" style="font-family:var(--sans)">'+d.accountName+'</span></td><td>'+src+'</td><td><div style="display:flex;gap:4px"><button class="btn btn-secondary btn-sm" onclick=\'editDomain('+JSON.stringify(d).replace(/'/g,"\\'")+')\' title="编辑">✏️</button><button class="btn btn-danger btn-sm" onclick="deleteDomain(\''+d.id+'\')" title="删除">🗑️</button></div></td></tr>';
  }).join('');
}

function filterDomains(){
  const q=document.getElementById('domain-search').value.toLowerCase();
  const f=document.getElementById('domain-filter').value;
  const af=document.getElementById('account-filter').value;
  const sf=document.getElementById('source-filter').value;
  renderDomains(allDomains.filter(d=>{
    if(q&&!d.name.includes(q))return false;
    if(af!=='all'&&d.accountId!==af)return false;
    if(sf==='cf'&&d.source!=='cf_registrar'&&d.source!=='cf_zone'&&d.source!=='cloudflare')return false;
    if(sf==='manual'&&(d.source==='cf_registrar'||d.source==='cf_zone'||d.source==='cloudflare'))return false;
    if(f==='expired')return d.daysLeft<0;
    if(f==='7')return d.daysLeft>=0&&d.daysLeft<=7;
    if(f==='30')return d.daysLeft>=0&&d.daysLeft<=30;
    if(f==='ok')return d.daysLeft>30;
    return true;
  }));
}

function updateAccountFilter(){
  const sel=document.getElementById('account-filter');
  const cur=sel.value;
  sel.innerHTML='<option value="all">全部账号</option>'+[...allAccounts,...allCFAccounts].map(a=>'<option value="'+a.id+'">'+a.name+'</option>').join('');
  sel.value=cur;
}

function openAddDomain(){
  document.getElementById('domain-modal-title').textContent='添加域名';
  document.getElementById('edit-domain-id').value='';
  ['d-name','d-registrar','d-registrar-url','d-registered','d-expiry','d-notes'].forEach(id=>document.getElementById(id).value='');
  document.getElementById('d-account').value='';
  document.getElementById('d-autorenew').checked=false;
  document.querySelectorAll('.reminder-tag').forEach(t=>t.classList.toggle('selected',['1','7','30'].includes(t.dataset.days)));
  openModal('domain-modal');
}

function editDomain(d){
  document.getElementById('domain-modal-title').textContent='编辑域名';
  document.getElementById('edit-domain-id').value=d.id;
  document.getElementById('d-name').value=d.name;
  document.getElementById('d-registrar').value=d.registrar||'';
  document.getElementById('d-registrar-url').value=d.registrarUrl||'';
  document.getElementById('d-account').value=d.accountId||'';
  document.getElementById('d-registered').value=d.registeredAt||'';
  document.getElementById('d-expiry').value=d.expiryDate||'';
  document.getElementById('d-autorenew').checked=d.autoRenew;
  document.getElementById('d-notes').value=d.notes||'';
  const rem=d.reminderDays||[1,7,30];
  document.querySelectorAll('.reminder-tag').forEach(t=>t.classList.toggle('selected',rem.includes(Number(t.dataset.days))));
  openModal('domain-modal');
}

async function saveDomain(){
  const id=document.getElementById('edit-domain-id').value;
  const reminderDays=[...document.querySelectorAll('.reminder-tag.selected')].map(t=>Number(t.dataset.days));
  const data={name:document.getElementById('d-name').value,registrar:document.getElementById('d-registrar').value,registrarUrl:document.getElementById('d-registrar-url').value,accountId:document.getElementById('d-account').value,registeredAt:document.getElementById('d-registered').value,expiryDate:document.getElementById('d-expiry').value,autoRenew:document.getElementById('d-autorenew').checked,notes:document.getElementById('d-notes').value,reminderDays};
  const r=await apiFetch(id?'/api/domains/'+id:'/api/domains',id?'PUT':'POST',data);
  if(r){closeModal('domain-modal');toast('域名已保存','success');await loadDomains();await loadStats();}
}

async function deleteDomain(id){
  if(!confirm('确认删除该域名？'))return;
  await apiFetch('/api/domains/'+id,'DELETE');
  toast('已删除','success');await loadDomains();await loadStats();
}

// ── CF Accounts ───────────────────────────────────────────────────────────
function renderCFAccounts(){
  const grid=document.getElementById('cf-accounts-grid');
  const domainsByAcc={};
  allDomains.forEach(d=>{domainsByAcc[d.accountId]=(domainsByAcc[d.accountId]||0)+1;});
  if(!allCFAccounts.length){grid.innerHTML='';document.getElementById('cf-accounts-empty').style.display='block';return;}
  document.getElementById('cf-accounts-empty').style.display='none';
  grid.innerHTML=allCFAccounts.map(a=>'<div class="account-card cf-card"><div class="account-name">☁️ '+a.name+'</div><div class="account-meta">Cloudflare'+(a.cfAccountName?' · '+a.cfAccountName:'')+'<br><span class="badge badge-cf" style="margin-top:4px">'+(domainsByAcc[a.id]||0)+' 个域名已同步</span></div><div style="display:flex;gap:8px;flex-wrap:wrap"><button class="btn btn-cf btn-sm" onclick="openSyncModal(\''+a.id+'\')">↻ 同步域名</button><button class="btn btn-danger btn-sm" onclick="deleteCFAccount(\''+a.id+'\')">删除</button></div></div>').join('');
}

function openAddCFAccount(){
  document.getElementById('cf-a-name').value='';
  document.getElementById('cf-a-token').value='';
  openModal('cf-account-modal');
}

async function saveCFAccount(){
  const btn=document.getElementById('cf-add-btn');
  btn.textContent='验证中...';btn.disabled=true;
  const data={name:document.getElementById('cf-a-name').value,apiToken:document.getElementById('cf-a-token').value};
  const r=await apiFetch('/api/cf-accounts','POST',data);
  btn.textContent='验证并添加';btn.disabled=false;
  if(r){closeModal('cf-account-modal');toast('Cloudflare 账号添加成功','success');await loadCFAccounts();await loadStats();}
}

async function deleteCFAccount(id){
  if(!confirm('删除该 Cloudflare 账号？（已同步的域名不会被删除）'))return;
  await apiFetch('/api/cf-accounts/'+id,'DELETE');
  toast('已删除','success');await loadCFAccounts();
}

async function openSyncModal(cfAccountId){
  currentSyncCFId=cfAccountId;
  document.getElementById('sync-loading').style.display='block';
  document.getElementById('sync-content').style.display='none';
  document.getElementById('sync-error').style.display='none';
  document.getElementById('sync-footer').style.display='none';
  const acc=allCFAccounts.find(a=>a.id===cfAccountId);
  document.getElementById('sync-modal-title').textContent='同步: '+acc.name;
  openModal('cf-sync-modal');

  const r=await apiFetch('/api/cf-preview','POST',{cfAccountId});
  document.getElementById('sync-loading').style.display='none';
  if(!r){document.getElementById('sync-error').style.display='block';document.getElementById('sync-error').textContent='读取失败，请检查 API Token 权限';return;}

  const summary=document.getElementById('sync-summary');
  summary.innerHTML='共找到 <strong style="color:var(--cf)">'+r.total+'</strong> 个域名，其中 <strong style="color:var(--accent)">'+r.newCount+'</strong> 个为新域名';
  
  const list=document.getElementById('sync-preview-list');
  list.innerHTML='<div class="sync-preview-header"><span>域名</span><span>到期日期</span></div>'+
    r.domains.map(d=>'<div class="sync-domain-row"><span class="sync-domain-name">'+d.name+(d.exists?' <span class="badge badge-gray" style="font-size:10px">已存在</span>':'')+(d.source==='cf_zone'?' <span class="badge badge-warn" style="font-size:10px">无到期日</span>':'')+'</span><span class="sync-domain-expiry">'+(d.expiryDate||'需手动填写')+'</span></div>').join('');
  
  document.getElementById('sync-content').style.display='block';
  document.getElementById('sync-footer').style.display='flex';
}

async function confirmSync(){
  const btn=document.getElementById('sync-confirm-btn');
  btn.textContent='同步中...';btn.disabled=true;
  const mode=document.getElementById('sync-mode').value;
  const r=await apiFetch('/api/cf-sync','POST',{cfAccountId:currentSyncCFId,mode});
  btn.textContent='确认同步';btn.disabled=false;
  if(r){closeModal('cf-sync-modal');toast('同步完成：新增 '+r.added+' 个，更新 '+r.updated+' 个','success');await loadDomains();await loadStats();}
}

// ── Manual Accounts ───────────────────────────────────────────────────────
function renderAccounts(){
  const grid=document.getElementById('accounts-grid');
  const domsByAcc={};allDomains.forEach(d=>{domsByAcc[d.accountId]=(domsByAcc[d.accountId]||0)+1;});
  if(!allAccounts.length){grid.innerHTML='';document.getElementById('accounts-empty').style.display='block';return;}
  document.getElementById('accounts-empty').style.display='none';
  grid.innerHTML=allAccounts.map(a=>'<div class="account-card"><div class="account-name">'+a.name+'</div><div class="account-meta">'+(a.registrar||'')+(a.email?' · '+a.email:'')+'<br><span class="badge badge-blue" style="margin-top:4px">'+(domsByAcc[a.id]||0)+' 个域名</span></div>'+(a.loginUrl?'<a style="color:var(--accent2);text-decoration:none;font-size:12px" href="'+a.loginUrl+'" target="_blank">🔗 控制台</a>':'')+'<div style="display:flex;gap:8px;margin-top:12px"><button class="btn btn-secondary btn-sm" onclick=\'editAccount('+JSON.stringify(a).replace(/'/g,"\\'")+')\'> 编辑</button><button class="btn btn-danger btn-sm" onclick="deleteAccount(\''+a.id+'\')">删除</button></div></div>').join('');
}

function updateAccountSelects(){
  const allAcc=[...allAccounts,...allCFAccounts];
  const opts='<option value="">不关联账号</option>'+allAcc.map(a=>'<option value="'+a.id+'">'+(a.type==='cloudflare'?'☁ ':'')+a.name+'</option>').join('');
  document.getElementById('d-account').innerHTML=opts;
  updateAccountFilter();
}

function openAddAccount(){
  document.getElementById('account-modal-title').textContent='添加账号';
  document.getElementById('edit-account-id').value='';
  ['a-name','a-registrar','a-email','a-url','a-notes'].forEach(id=>document.getElementById(id).value='');
  openModal('account-modal');
}

function editAccount(a){
  document.getElementById('account-modal-title').textContent='编辑账号';
  document.getElementById('edit-account-id').value=a.id;
  document.getElementById('a-name').value=a.name||'';
  document.getElementById('a-registrar').value=a.registrar||'';
  document.getElementById('a-email').value=a.email||'';
  document.getElementById('a-url').value=a.loginUrl||'';
  document.getElementById('a-notes').value=a.notes||'';
  openModal('account-modal');
}

async function saveAccount(){
  const id=document.getElementById('edit-account-id').value;
  const data={name:document.getElementById('a-name').value,registrar:document.getElementById('a-registrar').value,email:document.getElementById('a-email').value,loginUrl:document.getElementById('a-url').value,notes:document.getElementById('a-notes').value};
  const r=await apiFetch(id?'/api/accounts/'+id:'/api/accounts',id?'PUT':'POST',data);
  if(r){closeModal('account-modal');toast('账号已保存','success');await loadAccounts();await loadStats();}
}

async function deleteAccount(id){
  if(!confirm('确认删除？'))return;
  await apiFetch('/api/accounts/'+id,'DELETE');
  toast('已删除','success');await loadAccounts();await loadStats();
}

// ── Telegram ──────────────────────────────────────────────────────────────
async function saveTgConfig(){
  const data={botToken:document.getElementById('tg-token').value,chatId:document.getElementById('tg-chat').value};
  await apiFetch('/api/telegram','POST',data);
  toast('Telegram 设置已保存','success');await loadTgConfig();
}

async function triggerCheck(){
  const r=await apiFetch('/api/check','POST');
  if(r)toast(r.message||'检查完成','success');
}

// ── Reminder Tags ─────────────────────────────────────────────────────────
document.getElementById('reminder-tags').addEventListener('click',e=>{const t=e.target.closest('.reminder-tag');if(t)t.classList.toggle('selected');});

// ── Modals ────────────────────────────────────────────────────────────────
function openModal(id){document.getElementById(id).classList.add('open');}
function closeModal(id){document.getElementById(id).classList.remove('open');}
document.querySelectorAll('.modal-overlay').forEach(m=>m.addEventListener('click',e=>{if(e.target===m)m.classList.remove('open');}));

// ── Toast ─────────────────────────────────────────────────────────────────
function toast(msg,type='success'){
  const el=document.createElement('div');
  el.className='toast-item '+type;
  el.textContent=(type==='success'?'✓ ':type==='error'?'✗ ':'ℹ ')+msg;
  document.getElementById('toast').appendChild(el);
  setTimeout(()=>{el.style.animation='fadeOut .3s forwards';setTimeout(()=>el.remove(),300);},3500);
}

// ── API ───────────────────────────────────────────────────────────────────
async function apiFetch(url,method='GET',body){
  try{
    const opts={method,headers:{'Content-Type':'application/json'}};
    if(body)opts.body=JSON.stringify(body);
    const r=await fetch(url,opts);
    if(r.status===401){location.reload();return null;}
    const data=await r.json();
    if(!r.ok){toast(data.error||'操作失败','error');return null;}
    return data;
  }catch(e){toast('网络错误: '+e.message,'error');return null;}
}

// Auto check login
(async()=>{
  try{
    const r=await fetch('/api/stats');
    if(r.ok){document.getElementById('login-screen').style.display='none';document.getElementById('app').style.display='flex';await init();}
  }catch{}
})();
</script>
</body>
</html>`;
  return new Response(html, { headers: { 'Content-Type': 'text/html; charset=utf-8' } });
}
